# my-subs

app/: .eslintrc  Router.js  index.js  package-lock.json  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/ios/: Podfile
app/ios/app/: Info.plist
app/ios/app.xcodeproj/: project.pbxproj
app/src/: Home.js  index.js
app/src/Pages/EditSub/: index.js  styles.js
app/src/Pages/Initial/: index.js  styles.js
app/src/Pages/Login/: index.js  styles.js
app/src/Pages/NewSub/: index.js  styles.js
app/src/Pages/Register/: index.js  styles.js
app/src/Pages/SubsList/: index.js  styles.js
app/src/app/actions/: navigator.js  settings.js  subscriptions.js  user.js
app/src/app/reducers/: index.js  navigator.js  settings.js  subscriptions.js
app/src/components/BackHeader/: index.js
app/src/components/ButtonDefault/: index.js  styles.js
app/src/components/HeaderDefault/: index.js  styles.js
app/src/components/Icon/: index.js  styles.js
app/src/components/LogoImage/: index.js  styles.js
app/src/components/ModalOptions/: index.js  styles.js
app/src/components/PickerDefault/: index.js  styles.js
app/src/components/SearchInputText/: index.js  styles.js
app/src/components/SubForm/: index.js  styles.js
app/src/components/TextInput/: index.js  styles.js
app/src/controllers/: user.js
app/src/server/: settings.js  subscription.js  user.js
app/src/services/: api.js  navigator.js  rest.js  storage.js  user.js
app/src/utils/: colors.js  fonts.js  mock_data.js  validators.js
app/src/view/components/back-header/: index.js  styles.js
app/src/view/components/button/: index.js  styles.js
app/src/view/components/header/: index.js  styles.js
backend/: .gitignore  AllCurrency  SQLScripts.rar
backend/MySubs/: MySubs.sln
backend/MySubs/API/Properties/: launchSettings.json
backend/MySubs/MySubs.API/: MySubs.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/MySubs/MySubs.API/Controllers/: CurrencyController.cs  LoginController.cs  PlanTypeController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs  ValuesController.cs
backend/MySubs/MySubs.API/Properties/: launchSettings.json
backend/MySubs/MySubs.API/Properties/PublishProfiles/: FolderProfile.pubxml  MySubs - Web Deploy.pubxml  mysubsapi - Web Deploy.pubxml
backend/MySubs/MySubs.Domain/: Class1.cs  MySubs.Domain.csproj
backend/MySubs/MySubs.Domain.Entities/: MySubs.Domain.Entities.csproj
backend/MySubs/MySubs.Domain.Entities/Entities/: Currency.cs  PlanType.cs  Service.cs  Subscription.cs  User.cs
backend/MySubs/MySubs.Domain/Common/: Common.cs  EmailService.cs  EmailTypeEnum.cs  ResponseResult.cs  TemplatesEmail.cs  Util.cs
backend/MySubs/MySubs.Domain/Services/: CurrencyService.cs  PlanTypeService.cs  ServiceService.cs  SubscriptionService.cs  UserService.cs
backend/MySubs/MySubs.Infra.CrossCutting/: MySubs.Infra.CrossCutting.csproj  SimpleInjectorApi.cs
backend/MySubs/MySubs.Infra.Data/: MySubs.Infra.Data.csproj
backend/MySubs/MySubs.Infra.Data/Contesxt/Models/: AppSettings.cs
backend/MySubs/MySubs.Infra.Data/Repository/: CurrencyRepository.cs  PlanTypeRepository.cs  Repository.cs  ServiceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
backend/MySubs/MySubs.Infra.Data/Repository/Interfaces/: ICurrencyRepository.cs  IPlanTypeRepository.cs  IRepository.cs  IServiceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
backend/MySubs/MySubs.Infra.Data/UnitOfWork/: UnitOfWork.cs
backend/MySubs/MySubs.Infra.Data/UnitOfWork/Interface/: IUnitOfWork.cs
backend/MySubs/MySubs.Infra.Enviroment/: ConnectionHelper.cs  EnviromentDev.cs  EnviromentEnum.cs  EnviromentLocal.cs  EnviromentProd.cs  MySubs.Infra.Enviroment.csproj  SqlConnector.cs
backend/Publish/: MySubs.API.deps.json  appsettings.json  web.config
backend/SQLScripts/: 1-CREATE_TABLE_User.sql  10-INSERT_INTO_TABLE_PlanType.sql  11-RENAME_TABLE_User.sql  12-CREATE_TABLE_Currency.sql  13-ALTER_TABLE_MySubs.sql  2-CREATE_TABLE_Service.sql  3-CREATE_TABLE_PlanType.sql  4-CREATE_TABLE_ConfigurationType.sql  5-CREATE_TABLE_Configuration.sql  6-CREATE_TABLE_MySubs.sql  7-ALTER_TABLE_Configuration.sql  8-ALTER_TABLE_MySubs.sql  9-INSERT_INTO_TABLE_Service.sql
site/: index.html
(+58 files in other folders)
